<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Snap-O-Home | Sketch Club | SRM IST</title>
  <link rel="stylesheet" href="./style.css">
  
  <style type="text/css">
#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.75) url(810.gif) no-repeat center center;
  z-index: 10000;
}
</style>

</head>
<body>
<div id="loader"></div>
<div class="page">
  <div class="container">
    
	<div class="left" id="left">
      <div class="login"><img class="login-image" src="logo.png"></div>
      <div class="eula">This is a 10 day league challenge that gives you a platform to showcase the best of your creativity. Send us the best capture on the topic set for the day to win!</div>
    </div>
	
    <div class="right" id="right">
      
   <script src="main.js"></script>
   
      <form class="form" id="uploadForm" action="https://script.google.com/macros/s/AKfycbyum4XL6gqDJTUK-7ZBE0HiMpOyKzr5tQ8pP54CQmu7VXQADt_v/exec" method="POST" name="myForm">
	  
	  <input type="hidden" value="" name="fileContent" id="fileContent">
	  <input type="hidden" value="" name="filename" id="filename">
      
    	<label for="email">Email</label>
        <input name="email" type="email" id="email" required />
        <br>
		<label for="fullname" style="margin-top: 30px">Full Name</label>
        <input name="fullname" type="text" onclick="emailValidation();" pattern="^(\w\w+)\s(\w+)$" id="fullname" required />
        <br>
		<label for="contact" style="margin-top: 30px" >Contact</label>
        <input name="contact" type="text" id="contact" pattern="[789][0-9]{9}" required />
        <br>
		<label for="regno" style="margin-top: 30px">Registration No.</label>
        <input name="regno" type="text" id="regno" pattern="RA[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" required />
		<br>
		<label for="year" style="margin-top: 30px">Year</label>
        <select name="year" type="text" id="year" required>
			<option>1</option> 
            <option>2</option> 
            <option>3</option> 
            <option>4</option> 
		</select>
		<br>
		<!-- <input type="button" id="upload" value="Upload">style="margin-top: 40px;height: 30px; font-size: 14px; font-weight: bolder; line-height: 1.3;text-shadow: 2px 4px 3px rgba(0,0,0,0.22);"
 	     <button style="margin-top: 40px;" >📷 Upload Image<input id="attach" type="file" name="attach"></button>
		
		<input type="submit" id="submit" value="Submit"> -->
	
	
	    <input style="margin-top: 40px;height: 30px; font-size: 14px; font-weight: bolder; line-height: 1.3;text-shadow: 2px 4px 3px rgba(0,0,0,0.22);" id="attach" type="file" name="attach">
		<input class='button -regular center' type="button" onclick="UploadFile();" style="margin-top: 20px;" value="🔘 Submit">

	  </form>

    </div>
	
	</div>
	<div class="btm-text">
		<p class="btm-p"> MADE WITH ❤️ BY&nbsp <img src="sk.png" class="btm-img"></p>
	</div>
</div>

  <script  src="./script.js"></script>
 
 

  <script>

  var status = "1234";
  
(function ( $ ) {
  var baseUrl = "https://api.email-validator.net/api/verify"

  $.validateEmail = function(apiKey){
    var apiKey = apiKey
    $.fn.validateEmail = function(cb) {
      var email = this.val();
      $.get(baseUrl + "?EmailAddress=" + email + "&APIKey=" + apiKey, $.proxy(function (res) {
        if (/2[0-9]{2}/g.test(res.status)) {
          this.css('border-color', 'green');
          res['simpleStatus'] = "VALID"
        } else if (/3[0-9]{2}/g.test(res.status)) {
          this.css('border-color', 'orange');
          res['simpleStatus'] = "SUSPECT"
        } else if (/4[0-9]{2}/g.test(res.status)) {
          this.css('border-color', 'red');
          res['simpleStatus'] = "INVALID"
        } else if (/1[0-9]{2}/g.test(res.status)) {
          this.css('border-color', 'black');
          res['simpleStatus'] = "INDETERMINATE"
        }
        cb(res)
      }, this));
      return this;
    };
  }
}( jQuery ));


  var emailValidation = function() {

  // Init only once
  $.validateEmail("ev-59c536fffc347087207ec892478424e9");
  
   $("#email").validateEmail(function (response) {
	  console.log(response.details);
	  status = response.status;
	 })
	   	
};

  
  
  
	function validateForm() {
	  var bool = false;
	  var email = document.forms["myForm"]["email"].value;
	  var fullname = document.forms["myForm"]["fullname"].value;
	  var contact = document.forms["myForm"]["contact"].value;
	  var regno = document.forms["myForm"]["regno"].value;
	  var year = document.forms["myForm"]["year"].value;
	  var emailValid = status ;
	  
	  if (email == "" && fullname == "" && contact == "" && regno == ""){
		alert("All the fields must be filled out.");
		bool = false;
	  }
	  else if (email == "" || fullname == "" || contact == "" || regno == ""){
		alert("All the fields must be filled out.");
		bool = false;
	  }
	  else {
		   if(emailValid==200){
				if (/^(\w\w+)\s(\w+)$/.test(fullname) ) {
					if (/^[789]\d{9}$/.test(contact)){
						if (/^[Rr][Aa][0-9]{13}$/.test(regno)){
							bool=true;
						}
						else{alert("The entered registration number is invalid! It should be like RA1711003020594");bool=false;}
					}else{alert("The entered contact number is invalid! Please enter a valid mobile number.");bool=false;}
				}else{alert("The entered Name is invalid! It should only contain Alphabets, something like Madesh Mahadev ");bool=false;}
			}else{alert("The entered email address is invalid! You can't fool us ;-)");bool=false; document.getElementById("fullname").value = "";document.getElementById("email").value = "";}
	  }
	  console.log(bool);
	  return bool;
	}
	
	function UploadFile() {
		if(validateForm()){
		var spinner = $('#loader');
		spinner.show();
		var reader = new FileReader();
		var file = document.getElementById('attach').files[0];
		reader.onload = function(){
		document.getElementById('fileContent').value=reader.result;
		document.getElementById('filename').value=file.name;
		document.getElementById('uploadForm').submit();
		}
		reader.readAsDataURL(file);
		}
	}
	


  });
});

	
	
	
	
	
	</script>



</body>
</html>
